====================
     2020-08-23    
====================
 * device/oneplus/oneplus3
52adc5a6 remove duplicates
62c2da52 op3: add deps for Jenkin Automation
0fef6103 fix sim reset issue
 * frameworks/base
debbfc8b7d2d base: Port face unlock feature [3/4]
433b239cdd8b [SQUASHED]:Nuke framework boost Causing battery drain
8079c23cc824 Show the nearby chip for images and files too.
04d5dc05988e Fallback ESC to BACK
 * frameworks/native
dea7843ec surfaceflinger: avoid assumption remote binder is local
eaed11928 surfaceflinger: Fix freeze
4f9410c56 surfaceflinger: Fix issue with dequeueBuffer when multiple display present
57fa5e88f surfaceflinger: Exclude CAF extensions from non-QC devices
 * hardware/qcom-caf/msm8996/display
4f156e95e commonsys-intf: display: Move extn interface to include
6ee7f0432 commonsys-intf: display: Add extension interfaces
 * vendor/xtended
c27140757d vendor: Inherit Faceunlock
51be43a7b7 Xtended: init v12.5

====================
     2020-08-22    
====================
 * frameworks/base
ce1c5acf5cbc MediaCard: fix fc during incognito chrome session
a1d0db174836 AndroidRuntime: Remove support for image classes
0992bcfcb2a5 SystemUI: decrease margin between qs and text
7ec758d727bb SystemUI: Fix multiple issues with hiding unprovisioned SIMs
96ba640cfc52 StatusBarSignalPolicy: Hide signal icons for disabled SIMs
5155caa3e8df Fix a race conditon in `incident`.
92f784ce9ef7 base: Add setting for clamp min auto screen brightness [1/2]
e17fee6f7904 base: SystemUI: Disable junky LS clock & slice transition animations
f1d1b63863b2 fix mis-merge during cherry-picking
7462b46840de Remove unnecessary battery meter view impl in keyguard statusbar
fa73fbd689d3 Keyguard: ReInflate views when density or font scale change
5341395546bb fwb: allow changing navbar handle thickness [1/2]
9976889c3edc ClipboardService: keep track of which app pasted from which
fc5715e9c743 base: clipboard toast toggle [1/2]
c2cda9519e94 base: iOS-like toast notification for clipboard access
f33baeb2775c base: introduce WeatherView Bg Selection [1/2]
ac06afb0925c base: add Weather Alignment Option [1/2]
0adb1f148ada base: Xtend Text Clock Alignment to all TextView Clocks
6be3dbf7687c Custom Text Clock Customizations [1/2]
b36178ff2876 Add some charging animation [1/2]
b1de3b78ebe6 Add MusicCard in VolumePanel [1/2]
1e6c0acc8e78 Add VolumePanel Styles [1/2]
66e6b0b29ac7 Revert "perf: Load performance lib from Zygote"
 * frameworks/native
7dceb4da9 surfaceflinger: Merge caf changes
 * frameworks/opt/net/wifi
e05551ea3 HDM: Resolve concurrent access issue - defer execution
bdb23f2f9 [HDM] Fix concurrency failure
 * packages/apps/DeskClock
b793156af DeskClock: Fix alarm clock screen show black  when screen locked;
af3fb2105 DeskClock: Setup data model before calling super.onStart()
4705c549a DeskClock: add increasing volume option for alarm clocks
 * packages/apps/Nfc
f7c043d3 Avoid NFC continuous crash
 * packages/apps/Settings
3eeefec7b0 Settings: Redesign PreferenceCategory
 * packages/apps/Xtensions
81e9ece5485 AmbientCustomization: fix wrong strings
2d345335f83 Xtensions: Ambient: move all ambient-doze settings at one place

====================
     2020-08-21    
====================
 * packages/apps/DeskClock
f826104cf DeskClock: Use POWER_OFF_ALARM permission
2e35671d6 DeskClock: Add support of power off alarm feature

====================
     2020-08-20    
====================

====================
     2020-08-19    
====================
 * frameworks/opt/telephony
799312690 TelephonyExtUtils: Handle extphone binder death
067caa100 TelephonyExtUtils: Set timeout for (de)activating provision
dd0335710 Introduce TelephonyExtUtils
 * packages/apps/Settings
e2fdee160e Settings: Add setting for clamp min auto screen brightness [2/2]

====================
     2020-08-18    
====================

====================
     2020-08-17    
====================
 * external/pulse
3745e72 Fix NPE and UI crash on Activating Pulse with hidden gesture pill
 * packages/apps/Settings
d2437e25c1 Settings: allow changing navbar handle thickness [2/2]
 * packages/apps/Xtensions
3254f5c728e Xtensions: Clipboard toast toggle [2/2]

====================
     2020-08-16    
====================
 * kernel/oneplus/msm8996
5d38279b83e5 make default schedutil instead of performance gov
 * packages/apps/Xtensions
5672f5e6c51 introduce WeatherView Bg Selection [2/2]
74f48734c0b add WeatherView Alignment options [2/2]

====================
     2020-08-15    
====================
 * packages/apps/Xtensions
f7b75961c76 SB Clock & Net Traffic Fonts: allow all fonts usage

====================
     2020-08-14    
====================

====================
     2020-08-13    
====================
 * art
2f089db736 build/Android.oat: Disable debug
de350ba5a7 dex2oat: default to speed-profile if we have a profile
bdfcb166ab art: Disable debugging

====================
     2020-08-12    
====================
 * packages/apps/Xtensions
f03f268a84d extend Text Clock Alignment to all TextView Clocks

====================
     2020-08-11    
====================
 * packages/apps/Xtensions
0b5ce2150b4 Custom Text Clock Customizations [2/2]
 * vendor/xtended
0bf2162af0 kernel: Bail-out if kernel config isn't set
1bc7f5d257 kernel: Add support for module aliases
86b173bb8a kernel: Allow installing modules on vendor_overlay
f36bb2ddd6 prebuilt: Clean up xtended-system.rc

====================
     2020-08-10    
====================
 * device/oneplus/oneplus3
96f7f1da op3: update kernel tweaks
dd303a51 sdm845-common: wifi: Enable QPower and Deep sleep at the same time
949f9765 op3: update sha for all files in vendor
e9141f84 op3: Add unpinning support to update-sha1sums.py script
a1bea8f4 op3: Handle moved blobs in update-sha1sums.py script
d99fd675 op3: Add script to update sha1sums of kanged blobs
fc80f9e5 op3: update adb props
a5f82da5 op3: Target uses the QTI Bluetooth stack.
9655708e op3: Add vendor manifest entry for IBtConfigStore.
bc4b1f01 op3: Add vendor manifest entry for BT HIDL 2.0.
193403d6 op3: Add default BTSAR HAL 1.0 to manifest.
54f1abb7 update new thermals for msm8996 (#60)
b2661661 init.qcom.rc : remove time_daemon
fcefa24e op3: Update display configuration HAL to v2.0.
f791a75b op3: Bring back IOP HAL, bump to v2.0.
5af24606 op3: Import performance (IOP) stack from LA.UM.8.6.r1-04400-89xx.0
299c04a5 op3: Import performance stack from LA.UM.8.6.r1-04000-89xx.0
f191e0ec op3: update Wi-Fi from LA.UM.8.6.r1-04400-89xx.0
e8b4ac12 op3: Make Script Compatible for aosp ROMs
c5753311 op3: Update CDSP blobs from LA.UM.8.6.r1-04400-89xx.0
1f5e1619 op3: Update Wi-Fi Display blobs from LA.UM.8.6.r1-04400-89xx.0
fcfea7d9 op3: Update TimeService from LA.UM.8.6.2.r1-06600-89xx.0
ac631aa2 op3: Update power-off alarm blobs from LA.UM.8.6.r1-04400-89xx.0
7d238c9f op3: Update postprocessing from LA.UM.8.6.r1-04400-89xx.0
54faf982 op3: Update Peripheral Manager from LA.UM.8.6.r1-04400-89xx.0
53539a86 op3: Update Media from LA.UM.8.6.r1-04400-89xx.0
65415ca0 op3: Update Listen Blobs from LA.UM.8.6.r1-04400-89xx.0
 * packages/apps/Settings
ea492eeef2 Settings: Port face unlock feature [4/4]
eb74d27980 Add VolumePanel Styles [2/2]
 * packages/apps/Xtensions
633ab5e1b51 Add some charging animation [2/2]
c79db1d0a5d Add MusicCard in VolumePanel [2/2]
 * vendor/oneplus
5926205c op3: update regenerated vendor makefiles
de143760 op3: Import Audio Firmware from OOS 9.0.6
ada42c96 op3: Update QTI bluetooth stack from LA.UM.8.6.r1-04400-89xx.0
3d6d196f op3: Update Listen Blobs from LA.UM.8.6.r1-04400-89xx.0

