Highlights & Device Specific Changes:
Build type: Monthly
Device: Lenovo Z6 Pro (zippo)
Device maintainer: Einar Gednochsson (kanstmablason)

===== XT-v7.0 - 19 May 2023 =====

- Upstream kernel to 4.14.314

===== XT-v6.0 - 17 April 2023 =====

- Updated graphics & display from LA.UM.9.1.r1-12900-SMxxx0.0 msmnile-user
- Upstream kernel to 4.14.312
- Updated wlan driver from LA.UM.9.1.c11-51900-SMxxx0.QSSI13.0

===== XT-v5.0 - 19 February 2023 =====
- Kernel upstreamed to 4.14.305 + LA.UM.9.1.c11-48400-SMxxx0.QSSI13.0
- Added SmartCharging overlay
- Added SmartPixels overlay
- Fixed vendor mismatch warning
- Fixed some bugs and added more new bugs 

===== XT-v4.0 - 01 February 2023 =====
- Kernel upstreamed to 4.14.304 + LA.UM.9.1.r1-13000-SMxxx0.0
- enable 60fps in Aperture 

===== XT-v3.5 - 10 December 2022 =====

- Kernel upstreamed to 4.14.301 + LA.UM.9.1.r1-12900-SMxxx0.0
- fixed some bugs and added new bugs

===== XT-v3 - 12 November 2022 =====

- November Security Patch
- Kernel upstreamed to 4.14.299 + LA.UM.9.1.r1-12800-SMxxx0.0
- Aperture added aux cams successfully 
- many fixes and New Bugs added :-X

===== 09 October 2022 =====

- October Security Patch
- Kernel upstreamed to 4.14.195 + LA.UM.9.1.r1-12600-SMxxx0.0
- minor fixes & improvements

===== 18 September 2022 =====

- Initial A13 build
- Kernel completely reworked, upstreamed to 4.14.293 + LA.UM.9.1.r1-12300-SMxxx0.0
